
<table border="0" class="info_table" width="780">
	<tbody>
		<tr>
			<td width="127">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="right">联 系 人：</td>
			<td><input class="input_but_1" name="textfield1" type="text" /></td>
		</tr>
		<tr>
			<td align="right">联系电话：</td>
			<td><input class="input_but_1" name="textfield1" type="text" /></td>
		</tr>
		<tr>
			<td align="right">咨询内容：</td>
			<td><textarea class="input_but_2" id="textarea" name="textarea"></textarea></td>
		</tr>
		<tr>
			<td align="right">验证码：</td>
			<td><input class="input_but_3" name="textfield1" type="text" /><img alt="" height="36" src="/images/yanzhengma.png" width="160" /></td>
		</tr>
		<tr>
			<td align="right">&nbsp;</td>
			<td><input class="input_but_4" type="submit" /></td>
		</tr>
	</tbody>
</table>
