<link href="/css/jquery.msgbox.css" rel="stylesheet" type="text/css" />
<!--link href="/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="/js/jquery-ui.min.js" language="javascript" type="text/javascript"></script-->
<script src="/js/jquery.msgbox.min.js" type="text/javascript"></script>
<script src="/js/jquery.dragndrop.min.js" type="text/javascript"></script>
<script src="/js/md5-min.js" type="text/javascript"></script>
<script src="/js/users.js" type="text/javascript"></script>

<table border="0" class="info_table" width="780">
	<form name="buildingMaterialsInfo" onsubmit="return checkbuildingMaterialsInfo(this);">
		<input type="hidden" name="checkval" value="">
		<tbody>
		<tr>
			<td width="150">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="right">联 系 人（<span style="color: red">*</span>）：</td>
			<td><input class="input_but_1" name="contactor" type="text" /></td>
		</tr>
		<tr>
			<td align="right">联系电话（<span style="color: red">*</span>）：</td>
			<td><input class="input_but_1" name="mphone" type="text" /></td>
		</tr>
		<tr>
			<td align="right">咨询内容（<span style="color: red">*</span>）：</td>
			<td><textarea class="input_but_2" id="contentid" name="content"></textarea></td>
		</tr>
		<tr>
			<td align="right">验证码（<span style="color: red">*</span>）：</td>
			<td><div style="float: left"><input class="input_but_3" placeholder="输入图形验证码" name="yzcode" type="text" id="VerCode" /></div><div style="float: left"><img src="/users/image.jsp" width="160" id="yzImageID" align="absmiddle"/></div><div>&nbsp;&nbsp;<a href="javascript:change_yzcodeimage();">换一张</a></div></td>
		</tr>
		<tr>
			<td align="right">&nbsp;</td>
			<td><input class="input_but_4" type="submit" /></td>
		</tr>
		</tbody>
	</form>
</table>
