<link href="/css/jquery.msgbox.css" rel="stylesheet" type="text/css" />
<link href="/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="/js/jquery.msgbox.min.js" type="text/javascript"></script>
<script src="/js/jquery.dragndrop.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui.min.js" language="javascript" type="text/javascript"></script>
<script src="/js/md5-min.js" type="text/javascript"></script>
<script src="/js/users.js" type="text/javascript"></script>
<script>
    function uploadfile(idflag) {
        var iWidth = 800;                                                 //弹出窗口的宽度;
        var iHeight = 200;                                                //弹出窗口的高度;
        var iTop = (window.screen.availHeight-30-iHeight)/2;        //获得窗口的垂直位置;
        var iLeft = (window.screen.availWidth-10-iWidth)/2;         //获得窗口的水平位置;
        window.open("/tools/uploadFile.jsp?idflag=" + idflag, "EC_UploadFileWin", "width=" + iWidth + ",height=" + iHeight + ",left=" + iLeft + ",top=" + iTop + ",status,scrollbars");
    }
</script>
<form name="jobinfo" onsubmit="return checkResumeInfo(this);">
	<input type="hidden" name="checkval" value="">
	<table border="0" class="info_table" width="780">
		<tbody>
		<tr>
			<td align="right" width="230"><strong>在线申请职位</strong></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="right">姓名：</td>
			<td><input class="input_but_1" name="name" type="text" /><span style="color: red">&nbsp;&nbsp;*</span></td>
		</tr>
		<tr>
			<td align="right">性别：</td>
			<td><input id="RadioGroup1_0" name="sex" type="radio" value="0" /> 男&nbsp;&nbsp; <input id="RadioGroup1_1" name="sex" type="radio" value="1" /> 女</td>
		</tr>
		<tr>
			<td align="right">年龄：</td>
			<td><input class="input_but_1" name="age" type="text" /></td>
		</tr>
		<tr>
			<td align="right">学历：<br />
				（大专/本科/硕士/博士）</td>
			<td>
				<input id="eduid1" name="edubackground" type="radio" value="0" /> 大专&nbsp;&nbsp;
				<input id="eduid2" name="edubackground" type="radio" value="1" /> 本科&nbsp;&nbsp;
				<input id="eduid3" name="edubackground" type="radio" value="2" /> 硕士&nbsp;&nbsp;
				<input id="eduid4" name="edubackground" type="radio" value="3" /> 博士&nbsp;&nbsp; <span style="color: red">*</span>
			</td>
		</tr>
		<tr>
			<td align="right">学制：</td>
			<td><input class="input_but_1" name="edusystem" type="text" /><span style="color: red">&nbsp;&nbsp;*</span></td>
		</tr>
		<tr>
			<td align="right">毕业院校：</td>
			<td><input class="input_but_1" name="school" type="text" /><span style="color: red">&nbsp;&nbsp;*</span></td>
		</tr>
		<tr>
			<td align="right">专业：</td>
			<td><input class="input_but_1" name="major" type="text" /><span style="color: red">&nbsp;&nbsp;*</span></td>
		</tr>
		<tr>
			<td align="right">手机：</td>
			<td><input class="input_but_1" name="telephone" type="text" /><span style="color: red">&nbsp;&nbsp;*</span></td>
		</tr>
		<tr>
			<td align="right">毕业日期：</td>
			<td><input class="input_but_1" name="graduationtime" id="graduationDateID" type="text" readonly/><span style="color: red">&nbsp;&nbsp;*</span></td>
		</tr>
		<tr>
			<td align="right">上传个人简历<span style="color: red">&nbsp;&nbsp;*</span>：</td>
			<td><input class="input_but_1" name="resumefilename" type="hidden" id="resume_file" value=""/>
				<input class="input_but_upload" name="resume" type="file" autocomplete="off" onclick="javascript:uploadfile('resume');"/>
				<span id="resume_id"></span>
			</td>
		</tr>
		<tr>
			<td align="right">验证码：</td>
			<td><div style="float: left"><input class="input_but_3" placeholder="输入图形验证码" name="yzcode" type="text" id="VerCode" /><span style="color: red">&nbsp;&nbsp;*</span></div></div><div style="float: left"><img src="/users/image.jsp" width="160" id="yzImageID" align="absmiddle"/></div><div>&nbsp;&nbsp;<a href="javascript:change_yzcodeimage();">换一张</a></div></td>
		</tr>
		<tr>
			<td align="right">&nbsp;</td>
			<td><input class="input_but_4" type="submit" /></td>
		</tr>
		</tbody>
	</table>
</form>
<script>
    $(document).ready(function(){
        $.datepicker.regional['zh-CN'] = {
            clearText: '清除',
            clearStatus: '清除已选日期',
            closeText: '关闭',
            closeStatus: '不改变当前选择',
            prevText: '上月',
            prevStatus: '显示上月',
            prevBigText: 'Prev',
            prevBigStatus: '显示上一年',
            nextText: '下月',
            nextStatus: '显示下月',
            nextBigText: 'Next',
            nextBigStatus: '显示下一年',
            currentText: '今天',
            currentStatus: '显示本月',
            monthNames: ['一月','二月','三月','四月','五月','六月', '七月','八月','九月','十月','十一月','十二月'],
            monthNamesShort: ['一月','二月','三月','四月','五月','六月', '七月','八月','九月','十月','十一月','十二月'],
            monthStatus: '选择月份',
            yearStatus: '选择年份',
            weekHeader: '周',
            weekStatus: '年内周次',
            dayNames: ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'],
            dayNamesShort: ['周日','周一','周二','周三','周四','周五','周六'],
            dayNamesMin: ['日','一','二','三','四','五','六'],
            dayStatus: '设置 DD 为一周起始',
            dateStatus: '选择 m月 d日, DD',
            dateFormat: 'yy-mm-dd',
            firstDay: 1,
            initStatus: '请选择日期',
            isRTL: false};
        $.datepicker.setDefaults($.datepicker.regional['zh-CN']);

        $("#graduationDateID").datepicker({
            showOtherMonths: true,
            selectOtherMonths: true,
            showButtonPanel: true,
            showOn: "both",
            buttonImageOnly: true,
            // buttonImage: "/css/images/icon_calendar.gif",
            buttonText: "",
            changeMonth: true,
            changeYear: true,
            yearRange:"1990:2050"
        });
    });
</script>

